<!DOCTYPE html>
<html lang="en">
<head>
<title>Hyunah Ahn, Ph.D.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:#006d2c;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #31a354;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #006d2c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #edf8e9;
  color: black;
}

/* Style the content */
.content {
  background-color: #edf8e9;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #bae4b3;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Research</a>
  <a href="#">Teaching</a>
  <a href="#">CV</a>
</div>

<div class="content">
  <h2>Hyunah Ahn's Home Page</h2>
  <p>Hi, I'm a researcher of (applied) psycholinguistics. I conduct experimental research on language phenomena that occur when Koreans acquire English as a second language and when English speakers acquire Korean as a second language.</p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
